= Wunderful

Retrieves data from the Weather API (http://www.wunderground.com/weather/api/).

== Features

* alerts by zip
* 3 day forecast by zip

== Usage
  zip = '11231'
  weather = Wunderground.new(zip)
  alerts = weather.alerts
  forecast = weather.forecast

== Requirements

* HTTParty

== Installation (Rails 3.1 and higher)

Add to your Gemfile:

  gem 'wunderful', :git => 'git://github.com/ckundo/wunderful.git'
  
Then run:

  $ bundle install
  $ rails generate wunderful:install <your_api_key>

== Contributing to wunderful
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Cameron Cundiff. See LICENSE.txt for
further details.

